# Connection information for a running kernel gateway.
ipython.kernelgateway.host=localhost
ipython.kernelgateway.port=8888
# Max processing duration and poll interval in nanoseconds.
ipython.kernelgateway.maxDuration=10000000000
ipython.kernelgateway.pollInterval=500000000
